Manga checker (WPF)/Adding/AdvancedAddDialog.xaml

<UserControl x:Class="Manga_checker.Adding.AdvancedAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Manga_checker.ViewModels"
             xmlns:local="clr-namespace:Manga_checker.Adding"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModel:AdvancedAddViewModel}, IsDesignTimeCreatable=False}"
             Width="400" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Label>Advanced</Label>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Width="250" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Name" Text="{Binding Name}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" />
            <TextBox Width="100" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Chapter" Text="{Binding Chapter}" HorizontalAlignment="Left"
                     VerticalAlignment="Center" Margin="5,12,0,0" />
        </StackPanel>
        <ComboBox Grid.Row="3" HorizontalAlignment="Left" Width="200" materialDesign:HintAssist.Hint="Site"
                  ItemsSource="{Binding Sites}" IsReadOnly="True" Text="{Binding Site}" />
        <TextBox Grid.Row="4" materialDesign:HintAssist.Hint="RSS Feed Link (Optional)"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding RSSLink}" />
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="10, 0">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}">
                ADD
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>