Manga checker (WPF)/Adding/NormalAddDialog.xaml

<UserControl x:Class="Manga_checker.Adding.NormalAddDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga_checker.Adding"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Manga_checker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:NormalAddViewModel}, IsDesignTimeCreatable=False}" Width="400" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
              FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Label>Normal</Label>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Width="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.Hint="Link" Text="{Binding Link, Mode=TwoWay}"></TextBox>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SearchCommand}">SEARCH</Button>
        </StackPanel>
        <ProgressBar Grid.Row="2" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Visibility="{Binding Progressbar}" Margin="0,10"></ProgressBar>
        <TextBlock Grid.Row="2" Visibility="{Binding InfoVisi}" Text="{Binding InfoLabel}" TextWrapping="Wrap" Margin="0,10"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding AddCommand}" Visibility="{Binding AddButtonVisibility}">ADD</Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">CANCEL</Button>
        </StackPanel>
    </Grid>
</UserControl>
