Manga checker (WPF)/Windows/HistoryWindow.xaml

<controls:MetroWindow x:Class="MangaChecker.Windows.HistoryWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MangaChecker"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:mangaChecker="clr-namespace:MangaChecker.ViewModels"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="Link Collection"
                      Height="379" Width="600"
                      MinHeight="379" MinWidth="600"
                      BorderThickness="1" GlowBrush="Black"
                      d:DataContext="{d:DesignInstance {x:Type mangaChecker:HistoryViewModel}, IsDesignTimeCreatable=False}"
                      NonActiveBorderBrush="{DynamicResource HighlightBrush}"
                      NonActiveGlowBrush="Black"
                      NonActiveWindowTitleBrush="{DynamicResource HighlightBrush}">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding RefreshCommand}">REFRESH</Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <materialDesign:DialogHost>
        <Grid Margin="0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGrid"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      Grid.Row="0"
                      ItemsSource="{Binding LinkCollection}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Header="Site" Binding="{Binding Site}"
                                                               CanUserSort="False" />
                    <materialDesign:MaterialDataGridTextColumn Header="Name" Binding="{Binding Name}"
                                                               CanUserSort="False" />
                    <materialDesign:MaterialDataGridTextColumn Header="Chapter" Binding="{Binding Chapter}"
                                                               CanUserSort="False" />
                    <materialDesign:MaterialDataGridTextColumn Header="Added" Binding="{Binding Date}"
                                                               CanUserSort="False" />
                    <materialDesign:MaterialDataGridTextColumn Header="Link" Binding="{Binding Link}"
                                                               CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</controls:MetroWindow>