Manga checker (WPF)/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Manga_checker.Properties"
    xmlns:manga="clr-namespace:Manga_checker.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Manga_checker.ViewModels" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Name="window"
    x:Class="Manga_checker.Windows.MainWindow"
    mc:Ignorable="d"
    Title="Manga Checker" BorderThickness="1" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="520"
    Padding="3" AllowsTransparency="True" WindowStyle="None" Height="520" Width="700"
    ResizeMode="CanResizeWithGrip"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=False}"
    Icon="/Manga checker (WPF);component/Assets/m.ico">
    <Window.Resources>
        <Converters:NotZeroToVisibilityConverter x:Key="NotZeroToVisibilityConverter"/>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding IsChecked, ElementName=MenuToggleButton}"
                                   LeftDrawerBackground="{DynamicResource MainBgColor}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />-->
                    <StackPanel Orientation="Vertical" Margin="0, 16">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="Add Manga"
                                Margin="0" VerticalAlignment="Top" BorderThickness="0"
                                Command="{Binding AddMangaCommand}"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Always On Top" BorderThickness="0" Click="TopMostBtn_Click"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <Separator IsEnabled="False" Margin="0,2,1,2" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Settings"
                                BorderThickness="0" Command="{Binding SettingsCommand}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                        <Separator IsEnabled="False" Margin="0,2,1,2" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="History"
                                BorderThickness="0" Command="{Binding HistoryCommand}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Loaded="Grid_Loaded" MouseDown="Grid_MouseDown" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Background="{DynamicResource MainBgColor}" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          x:Name="MenuToggleButton" IsChecked="{Binding MenuToggleButton, Mode=TwoWay}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Background="Transparent" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    ToolTip="Start/Stop" Command="{Binding StartStopCommand}" BorderThickness="0"
                                    Padding="10,4">
                                <materialDesign:PackIcon Kind="{Binding PausePlayButtonIcon, FallbackValue=Pause}" />
                            </Button>
                            <Button Background="Transparent" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Command="{Binding RefreshCommand}"
                                    ToolTip="Re-Check" BorderThickness="0" Padding="10,4">
                                <materialDesign:PackIcon Kind="Refresh" />
                            </Button>
                            <Button Background="Transparent" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="0"
                                    Command="{Binding FillListCommand}" HorizontalContentAlignment="Left" Content="Home"/>
                            <Button Background="Transparent" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    BorderThickness="0"
                                    Command="{Binding NewCommand}" HorizontalContentAlignment="Left" Content="New!" 
                                    Visibility="{Binding NewMangas.Count, Converter={StaticResource NotZeroToVisibilityConverter}, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock Text="{Binding CurrentSite}" Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                        <Button Grid.Column="1" Click="MiniBtn_Click" Background="Transparent"
                                BorderThickness="0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}" Content="_" />
                        <Button Grid.Column="2" Content="X" Click="CloseBtn_Click"
                                Background="Transparent" BorderThickness="0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:Transitioner Grid.Row="2"
                                             SelectedIndex="{Binding SelectedIndexTransitioner, Mode=TwoWay}"
                                             Background="{DynamicResource AccentBg}">
                    <manga:MainView />
                    <TextBox TextChanged="DebugTextBox_TextChanged" x:Name="DebugTextBox"
                             Text="{Binding Debug, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap"
                             Visibility="{Binding DebugVisibility}" Padding="5" Margin="10" />
                    <manga:AddMenuView Padding="5" Margin="10" />
                    <manga:SettingView x:Name="settingUserControl" Padding="5" Margin="10" />
                </materialDesign:Transitioner>

                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Height="30">
                    <Label Content="{Binding ThreadStatus}" VerticalAlignment="Center" />
                    <Label Content="{Binding StatusLabel, Source={x:Static p:Settings.Default}}"
                           VerticalAlignment="Center" />
                </StackPanel>

                <Label Content="{Binding CounterLabel, Source={x:Static p:Settings.Default}}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"
                       FontWeight="Bold" Grid.Row="3" />


            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>