Manga checker (WPF)/Windows/MangaViewer.xaml

<controls:MetroWindow x:Class="MangaChecker.Windows.MangaViewer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MangaChecker"
                      mc:Ignorable="d"
                      Title="MangaViewer" Height="700" Width="700"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:viewModels="clr-namespace:MangaChecker.ViewModels"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      d:DataContext="{d:DesignInstance {x:Type viewModels:MangaViewerViewModel}, IsDesignTimeCreatable=True}"
                      BorderThickness="1" GlowBrush="Black"
                      WindowStartupLocation="CenterScreen" MouseDown="Grid_MouseDown" Closed="MetroWindow_Closing"
                      NonActiveBorderBrush="{DynamicResource HighlightBrush}"
                      NonActiveGlowBrush="Black"
                      NonActiveWindowTitleBrush="{DynamicResource HighlightBrush}">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Label HorizontalAlignment="Left" Content="Viewer - Pages" />
            <Label Content="{Binding Images.Count, Mode=OneWay}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid Margin="0">
        <TextBlock x:Name="linki" Text="{Binding Link, Mode=TwoWay}" Visibility="Collapsed" />
        <ScrollViewer Grid.Column="0" x:Name="scviewer" Margin="0,0,0,20" PanningMode="VerticalOnly"
                      BorderThickness="0">
            <ItemsControl x:Name="images" ItemsSource="{Binding Images}" />
        </ScrollViewer>
        <Button Command="{Binding show}" Click="Button_Click_2" HorizontalAlignment="Center"
                VerticalAlignment="Center" Width="200" Height="100" Visibility="{Binding fetchvis}">
            Fetch Images
        </Button>
        <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{StaticResource MaterialDesignCircularProgressBar}" Width="100" Height="100"
                     Visibility="{Binding PbarVisibility}" IsIndeterminate="True" />
        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{Binding ErrorVisibility}" Click="Button_Click_1">
            Error! click to close
        </Button>
        <Canvas Height="Auto" MouseDown="Image_MouseDown" MouseUp="img_MouseUp" Background="Transparent"
                MouseLeave="Canvas_MouseLeave" Visibility="{Binding Canvas}" Margin="0,0,20,0" />
    </Grid>
</controls:MetroWindow>