Manga checker (WPF)/Views/AddMenuView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MangaChecker.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:MangaChecker.ViewModels"
    x:Class="MangaChecker.Views.AddMenuView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="680"
    d:DataContext="{d:DesignInstance {x:Type viewModel:AddMenuViewModel}, IsDesignTimeCreatable=False}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Add New Manga" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"
               FontSize="16" />
        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="SearchBtn"
                Content="NORMAL"
                Margin="0,3,0,0" Grid.Row="1" Grid.Column="0" Command="{Binding AddNormalCommand}" />
        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                Content="ADVANCED"
                Margin="0,3,0,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                Command="{Binding AddAdvancedCommand}" />
        <!--backlog controls-->
        <Label Content="Backlog" Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalContentAlignment="Center"
               Grid.ColumnSpan="2" />
        <Label Grid.Row="3" Grid.Column="0" Content="Name" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 ToolTip="Name"
                 VerticalContentAlignment="Center" MaxLines="1" Text="{Binding Name, Mode=TwoWay}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Chapter" VerticalContentAlignment="Bottom" />
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 ToolTip="Chapter"
                 PreviewTextInput="NumberValidationTextBox" MaxLines="1"
                 VerticalContentAlignment="Center" Text="{Binding Chapter, Mode=TwoWay}" />

        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}"
                Content="Add to Backlog" VerticalAlignment="Top" Command="{Binding AddBacklogCommand}" />
    </Grid>
</UserControl>