Manga checker (WPF)/Views/AdvancedAddView.xaml

<UserControl x:Class="MangaChecker.Views.AdvancedAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaChecker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:MangaChecker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance {x:Type viewModel:AdvancedAddViewModel}, IsDesignTimeCreatable=False}">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition />
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Grid.ColumnSpan="7">
			<Label>Advanced</Label>
		</materialDesign:ColorZone>

		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Name}"></TextBox>


		<TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Chapter</TextBlock>
		<TextBox Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" Text="{Binding Chapter}"></TextBox>


		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Site</TextBlock>
		<ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Sites}" IsReadOnly="True" Text="{Binding Site}" />


		<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Rss link</TextBlock>
		<TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="(Optional)" Text="{Binding RSSLink}" />

		<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" VerticalAlignment="Center" Command="{Binding AddCommand}">Add Manga</Button>

		<TextBlock Grid.Row="5" Margin="10" Grid.ColumnSpan="7" Grid.Column="0">
			<Run Foreground="LawnGreen" Text="{Binding SuccessText}"></Run>
			<Run Foreground="Red" Text="{Binding ErrorText}" />
		</TextBlock>
	</Grid>
</UserControl>
