Manga checker (WPF)/Views/NewMangaView.xaml

<UserControl x:Class="MangaChecker.Views.NewMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MangaChecker.Views"
             xmlns:viewModel="clr-namespace:MangaChecker.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <ListBox x:Name="NewMangas" ItemsSource="{Binding NewMangas}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent Opacity="0" RunHint="Loaded">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Chapter}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding Site}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="{Binding Date}" VerticalAlignment="Center" />
                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <Button Command="{Binding ViewCommand}" VerticalAlignment="Center"
                                        Background="Transparent" Height="26" Visibility="{Binding ViewVisibility}">
                                    View
                                </Button>
                                <Button Command="{Binding RemoveNewCommand}" VerticalAlignment="Center"
                                        Background="Transparent" Height="26">
                                    Remove
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>