Manga checker (WPF)/Views/NewMangaView.xaml

<UserControl x:Class="Manga_checker.Views.NewMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manga_checker.Views"
             xmlns:viewModel="clr-namespace:Manga_checker.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <ListBox x:Name="NewMangas" ItemsSource="{Binding NewMangas}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent Opacity="0" RunHint="Loaded">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding Chapter}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="{Binding Site}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="{Binding Date}" VerticalAlignment="Center"/>

                            <Button Grid.Column="4" Command="{Binding RemoveNewCommand}" VerticalAlignment="Center"
                                        Background="Transparent" Height="26">
                                Remove
                            </Button>
                        </Grid>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
