Manga checker (WPF)/Views/NormalAddView.xaml

<UserControl x:Class="MangaChecker.Views.NormalAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaChecker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:MangaChecker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance {x:Type viewModel:NormalAddViewModel}, IsDesignTimeCreatable=False}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="7">
            <Label>Normal</Label>
        </materialDesign:ColorZone>
        
        <Button Grid.Row="1" Grid.Column="6" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding SearchCommand}">Search</Button>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Margin="0,0,110,0" materialDesign:HintAssist.Hint="Link to Manga site (not chapter)" VerticalAlignment="Center" Text="{Binding Link, Mode=TwoWay}"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Name</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Manga.Name}"></TextBox>
        
        <TextBlock Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">Chapter</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" Text="{Binding Manga.Chapter}"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Site</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding Manga.Site}"></TextBox>
        
        <TextBlock Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">Rss</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="6" VerticalAlignment="Center" Text="{Binding Manga.Rss}"></TextBox>
        
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" IsEnabled="{Binding AddButtonEnabled}" Command="{Binding AddCommand}">Add Manga</Button>
        
        <!--<TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="4" Margin="10,0,0,0" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" Padding="5" Text="{Binding ErrorText}"></TextBox>-->
    </Grid>
</UserControl>
