Manga checker (WPF)/Views/PluginsView.xaml

<UserControl x:Class="MangaChecker.Views.PluginsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangaChecker.Views"
             xmlns:viewModel="clr-namespace:MangaChecker.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type viewModel:PluginsViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
            <ListBox ItemsSource="{Binding Plugins}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="35"></ColumnDefinition>
							<ColumnDefinition Width="35"></ColumnDefinition>
							<ColumnDefinition Width="35"></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0">
								<Run Text="{Binding Name}"/>
								<Run Text=" Status: "/>
								<Run Text="{Binding Status}"/>
						</TextBlock>
						<TextBlock Grid.Column="0" Text="{Binding Version}" VerticalAlignment="Center" Margin="5,0"/>
						<Button Grid.Column="2" Command="{Binding Start}" Background="Transparent" BorderThickness="0" Height="28" Width="25" Padding="2">
							<materialDesign:PackIcon Kind="Play"/>
						</Button>
						<Button Grid.Column="3" Command="{Binding Stop}" Background="Transparent" BorderThickness="0" Height="28" Width="25" Padding="2">
							<materialDesign:PackIcon Kind="Pause"/>
						</Button>
						<Button Grid.Column="4" Background="Transparent" BorderThickness="0" Height="28" Width="25" Padding="2">
							<materialDesign:PackIcon Kind="Settings"/>
						</Button>
					</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
    </Grid>
</UserControl>
