Manga checker (WPF)/Views/SettingView.xaml

<UserControl x:Class="Manga_checker.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manga_checker.Views"
             xmlns:viewModel="clr-namespace:Manga_checker.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="680"
             d:DataContext="{d:DesignInstance {x:Type viewModel:SettingViewModel}, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Settings" Grid.Row="0" VerticalContentAlignment="Center" />
        <Separator Grid.Row="1" VerticalAlignment="Top" />
        <materialDesign:ColorZone Grid.Row="1" Margin="0,3,0,0" Background="Transparent"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="MANGASTREAM" Grid.Row="0" Grid.Column="0" />
                <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="MsToggle"
                              Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding MangastreamOnOff, Mode=TwoWay}"
                              Command="{Binding MangastreamCommand}" x:FieldModifier="public"
                              HorizontalAlignment="Left" />

                <Label Content="MANGAREADER" Grid.Row="0" Grid.Column="2" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding MangareaderOnOff, Mode=TwoWay}"
                              Command="{Binding MangareaderCommand}" Grid.Row="0" Grid.Column="3"
                              HorizontalAlignment="Left" />

                <Label Content="WEBTOONS" Grid.Row="0" Grid.Column="4" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding WebtoonsOnOff, Mode=TwoWay}"
                              Command="{Binding WebtoonsCommand}" Grid.Row="0" Grid.Column="5"
                              HorizontalAlignment="Left" />

                <Label Content="YOMANGA" Grid.Row="1" Grid.Column="0" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding YomangaOnOff, Mode=TwoWay}"
                              Command="{Binding YomangaCommand}" Grid.Row="1" Grid.Column="1"
                              HorizontalAlignment="Left" />

                <Label Content="MANGAFOX" Grid.Row="1" Grid.Column="2" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding MangafoxOnOff, Mode=TwoWay}"
                              Command="{Binding MangafoxCommand}" Grid.Row="1" Grid.Column="3"
                              HorizontalAlignment="Left" />

                <Label Content="KISSMANGA" Grid.Row="1" Grid.Column="4" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding KissmangaOnOff, Mode=TwoWay}"
                              Command="{Binding KissmangaCommand}" Grid.Row="1" Grid.Column="5"
                              HorizontalAlignment="Left" />

                <Label Content="BATOTO" Grid.Row="2" Grid.Column="0" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding BatotoOnOff, Mode=TwoWay}"
                              Command="{Binding BatotoCommand}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" />



                <Label Content="MANGAHERE" Grid.Row="2" Grid.Column="2" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding MangahereOnOff, Mode=TwoWay}"
                              Command="{Binding MangahereCommand}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" />


                <Label Content="OPEN LINKS" Grid.Row="3" Grid.Column="0" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding LinkOpen, Mode=TwoWay}"
                              Command="{Binding LinkOpenCommand}" Grid.Row="3" Grid.Column="1"
                              HorizontalAlignment="Left" />

                <Label Content="SEND INFO TO SERVER" Grid.Row="3" Grid.Column="2" />
                <ToggleButton Style="{DynamicResource MaterialDesignSwitchToggleButton}" Margin="5,0,0,0"
                              IsChecked="{Binding SendinfoOnOff, Mode=TwoWay}"
                              Command="{Binding SendinfoCommand}" Grid.Row="3" Grid.Column="3"
                              HorizontalAlignment="Left" />
            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.Hint="Refresh time" x:Name="timebox" Margin="5,0,0,0"
                     VerticalContentAlignment="Center" MinWidth="70" Text="{Binding Timebox}" />
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.Hint="BatotoRSS Link" x:Name="Settingsrssbox"
                     MaxLines="1" VerticalContentAlignment="Center"
                     Grid.Column="1" Margin="10,0,0,0"
                     Text="{Binding BatotoRss}" />
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="UpdateBatotoBtn"
                    Content="ADD NEW MANGA TO LIST" Command="{Binding UpdateBatotoCommand}" Margin="10,0,0,0" />
            <Button Grid.Column="3" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="SaveBtn" Content="Save"
                    Command="{Binding SaveCommand}" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Margin="10,0,0,0" />
        </Grid>
        <Separator Grid.Row="4" HorizontalAlignment="Stretch" Margin="3" BorderThickness="0" VerticalAlignment="Bottom" />
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="200" Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="exportBtn"
                    Content="EXPORT"
                    Command="{Binding ExportCommand}" />
            <Button Grid.Column="1" Grid.Row="0" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="importBtn"
                    Content="IMPORT"
                    Command="{Binding ImportCommand}" />
            <Label Grid.Column="2" Grid.Row="0" x:Name="ExpimpLabel" FontWeight="Bold"
                   VerticalContentAlignment="Center"
                   Margin="5,0,0,0" Content="{Binding ImportExportMessageText}" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ExpimpTextBox" TextWrapping="Wrap"
                     Text="{Binding ImportExportText, Mode=TwoWay}" Margin="0,0,0,38" />
        </Grid>
    </Grid>
</UserControl>