MangaChecker/Views/PluginsView.xaml

<UserControl x:Class="MangaChecker.Views.PluginsView"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:local="clr-namespace:MangaChecker.Views"
			xmlns:viewModel="clr-namespace:MangaChecker.ViewModels"
			xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			mc:Ignorable="d"
			d:DesignHeight="300" d:DesignWidth="300"
			d:DataContext="{d:DesignInstance {x:Type viewModel:PluginsViewModel}, IsDesignTimeCreatable=False}">
	<Grid>
		<ItemsControl ItemsSource="{Binding Plugins}" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Expander Margin="5,5,5,0">
						<Expander.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="35" />
									<ColumnDefinition Width="35" />
									<ColumnDefinition Width="35" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0">
									<Run Text="{Binding Name}" />
								</TextBlock>
								<TextBlock Grid.Column="0" Text="{Binding Version}" VerticalAlignment="Center" Margin="5,0" />

							</Grid>
						</Expander.Header>
						<ContentControl Content="{Binding View}" />
					</Expander>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>