Manga checker (WPF)/Assets/MenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Manga_checker.Assets">

    <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border"
                            Background="#FF141414"
                            BorderThickness="0">
                        <Grid>
                            <!--Content for the menu text etc-->
                            <ContentPresenter Margin="10,3"
                                              x:Name="HeaderHost"
                                              ContentSource="Header" />
                        </Grid>
                    </Border>
                    <!--These triggers re-configure the four arrangements of MenuItem to show different levels of menu via Role-->
                    <ControlTemplate.Triggers>
                        <!--Using the system colors for the Menu Highlight and IsEnabled-->
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Background" Value="#FF1F1F1F" TargetName="Border" />
                            <Setter Property="TextElement.Foreground" Value="#FF898989" TargetName="Border" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="MaxWidth" Value="295" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <!--Here is where you change the border thickness to zero on the menu-->
                    <Border BorderThickness="0"
                            x:Name="Border"
                            CornerRadius="0"
                            BorderBrush="Black"
                            Background="#FF1F1F1F">
                        <StackPanel ClipToBounds="True"
                                    Orientation="Vertical"
                                    IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>