Manga checker (WPF)/Assets/MouseOverButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Manga_checker">
    <Style x:Key="BlueBackgroundStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!--<Setter Property="Margin" Value="5"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="Transparent" 
                            Background="{TemplateBinding Background}"
                            Padding="5,0"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF1F1F1F" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Red Background--> 
    <Style x:Key="RedBackgroundStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!--<Setter Property="Margin" Value="5"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0" 
                            BorderBrush="Transparent" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Crimson" />
                            <Setter TargetName="border" Property="TextElement.Foreground" Value="Black" />
                            <!--<Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--No change on mouseover-->
    <Style x:Key="BlankBackgroundStyle" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!--<Setter Property="Margin" Value="5"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0" 
                            BorderBrush="Transparent" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <!--<Setter TargetName="border" Property="Background" Value="#FF4949" />-->
                            <!--<Setter TargetName="border" Property="TextElement.Foreground" Value="Black" />-->
                            <!--<Setter TargetName="border" Property="BorderThickness" Value="1,1,1,1"/>-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>