Manga checker (WPF)/AddWindow.xaml

<Window x:Class="Manga_checker__WPF_.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga_checker__WPF_"
        mc:Ignorable="d"
        Title="AddWindow" Height="280" Width="340" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF111111" WindowStartupLocation="CenterScreen" MouseDown="Grid_MouseDown">
    <Grid>
        <Canvas Height="4" VerticalAlignment="Top" Background="#FF059DE4"/>
        <Label x:Name="label" Content="Add Manga" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF059DE4
               " FontSize="24" FontFamily="Segoe WP Semibold" Height="43" Margin="-3,-4,0,0"/>
        <Button x:Name="CloseBtn" Content="X" Margin="188,4,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Height="22" FontWeight="Bold" RenderTransformOrigin="-1.774,0.703" HorizontalAlignment="Right" Width="22" Click="CloseBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="Gray" Opacity="0"/>
            </Button.Background>
        </Button>
        <Canvas Height="3" VerticalAlignment="Top" Background="#FF535353" Margin="0,36,0,0"/>
        <Label x:Name="label_Copy" Content="Link" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,39,0,0"/>
        <TextBox x:Name="linkbox" Height="23" Margin="0,70,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" MaxLines="1" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="SearchBtn" Content="Search" Margin="0,98,0,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" RenderTransformOrigin="0,0" Click="SearchBtn_Click"/>
        <Canvas Height="3" VerticalAlignment="Top" Background="#FF535353" Margin="0,152,0,0"/>
        <Label x:Name="label_Copy1" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,121,0,0"/>
        <Label x:Name="MangaLb" Content="Manga: " HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,191,0,0"/>
        <Label x:Name="ChapterLb" Content="Current Chapter: " HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,222,0,0"/>
        <Label x:Name="SiteLb" Content="Site: " HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,160,0,0"/>
        <Label x:Name="SiteNameLb" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="45,160,0,0"/>
        <Label x:Name="MangaNameLb" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="69,191,0,0"/>
        <Label x:Name="ChapterNumLb" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="135,222,0,0"/>
        <Button x:Name="AddBtn" Content="Add" Margin="0,0,0,3" VerticalAlignment="Bottom" BorderThickness="0" Background="#FF232323" Foreground="White" RenderTransformOrigin="0,0" Click="AddBtn_Click"/>

    </Grid>
</Window>
