Manga checker (WPF)/HistoryWindow.xaml

<Window x:Class="Manga_checker.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga_checker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mangaChecker="clr-namespace:Manga_checker.ViewModels"
        mc:Ignorable="d"
        Title="HistoryWindow"
        Height="379" Width="600"
        MinHeight="379" MinWidth="600"
        WindowStyle="None"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MainBgColor}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance {x:Type mangaChecker:HistoryViewModel}, IsDesignTimeCreatable=False}"
        ResizeMode="CanResizeWithGrip">
    <materialDesign:DialogHost>
        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Background="{DynamicResource AccentBg}"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0"
                                      VerticalAlignment="Stretch" Height="35" VerticalContentAlignment="Center">
                <WrapPanel HorizontalAlignment="Left">
                    <Label Content="Link Collection" VerticalContentAlignment="Center" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding RefreshCommand}">REFRESH</Button>
                </WrapPanel>
            </materialDesign:ColorZone>
            <DataGrid x:Name="DataGrid"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      MouseDoubleClick="DataGrid_MouseDoubleClick"
                      Grid.Row="1"
                      ItemsSource="{Binding LinkCollection}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Header="Site" Binding="{Binding Site}"
                                                               CanUserSort="False" />
                    <materialDesign:MaterialDataGridTextColumn Header="Name" Binding="{Binding Name}"
                                                               CanUserSort="False" />
                    <materialDesign:MaterialDataGridTextColumn Header="Chapter" Binding="{Binding Chapter}"
                                                               CanUserSort="False" />
                    <materialDesign:MaterialDataGridTextColumn Header="Added" Binding="{Binding Date}"
                                                               CanUserSort="False" />
                    <materialDesign:MaterialDataGridTextColumn Header="Link" Binding="{Binding Link}"
                                                               CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click">CLOSE</Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>