Manga checker (WPF)/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Manga_checker.Properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mangaChecker="clr-namespace:Manga_checker"
    x:Class="Manga_checker.MainWindow"
    mc:Ignorable="d"
    Title="Manga Checker" BorderThickness="1" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="450"
    Padding="3" AllowsTransparency="True" WindowStyle="None" Height="521" Width="700" Icon="Assets/m.ico"
    ResizeMode="CanResizeWithGrip" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MainBgColor}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    d:DataContext="{d:DesignInstance {x:Type mangaChecker:MainWindowViewModel}, IsDesignTimeCreatable=False}">

    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                   LeftDrawerBackground="{DynamicResource MainBgColor}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <StackPanel Orientation="Vertical">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding FillListCommand, Mode=OneWay}" HorizontalContentAlignment="Left"
                                Click="Button_Click">
                            Home
                        </Button>
                        <Separator IsEnabled="False" Margin="0,2,1,2" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="AddBtn" Content="Add Manga"
                                Margin="0" VerticalAlignment="Top" BorderThickness="0"
                                Command="{Binding AddMangaCommand}"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="TopMostBtn"
                                Content="Always On Top" BorderThickness="0" Click="TopMostBtn_Click"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <Separator IsEnabled="False" Margin="0,2,1,2" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="SettingsBtn"
                                Content="Settings"
                                BorderThickness="0" Command="{Binding SettingsCommand}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Loaded="Grid_Loaded" MouseDown="Grid_MouseDown" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Background="{DynamicResource MainBgColor}" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding CurrentSite}" Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                        <Button Grid.Column="1" x:Name="MiniBtn" Click="MiniBtn_Click" Background="Transparent"
                                BorderThickness="0"
                                Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Content="_" />
                        <Button Grid.Column="2" x:Name="CloseBtn" Content="X" Click="CloseBtn_Click"
                                Background="Transparent" BorderThickness="0"
                                Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Grid>
                </materialDesign:ColorZone>

                <DataGrid Grid.Row="2" x:Name="DataGridMangas" ItemsSource="{Binding Mangas}"
                          AutoGenerateColumns="False"
                          MouseDoubleClick="DataGridMangas_MouseDoubleClick" IsReadOnly="True" SelectionMode="Single"
                          Background="#FF1B1B1B" Visibility="{Binding DataGridVisibility}"
                          GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF272727"
                          SelectionChanged="DataGridMangas_SelectionChanged">
                    <DataGrid.ContextMenu>
                        <ContextMenu Background="{DynamicResource AccentBg}" />
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="Book" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:MaterialDataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Chapter" Binding="{Binding Chapter}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Site" Binding="{Binding Site}" />
                        <materialDesign:MaterialDataGridTextColumn Header="Link" Binding="{Binding Link}" Width="*" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" Margin="0, -5">
                                        <StackPanel>
                                            <Label Content="Last ~3 Chapter's" Padding="15, 0" Height="25" />
                                            <Separator IsEnabled="False" />
                                            <ItemsControl ItemsSource="{Binding Buttons}" />
                                            <Separator IsEnabled="False" />
                                            <Button Click="Delete_click">Delete</Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBox TextChanged="DebugTextBox_TextChanged" x:Name="DebugTextBox"
                         Text="{Binding Debug, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap"
                         Visibility="{Binding DebugVisibility}" Padding="5" Grid.Row="2" />
                <StackPanel Grid.Row="2" x:Name="AddPanel" Margin="0" Background="{DynamicResource MainBgColor}"
                            Visibility="{Binding AddVisibility}">
                    <Label x:Name="label_Copy" Content="Add New Mangs" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,3,0,0" />
                    <TextBox Style="{StaticResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.Hint="Link"
                             x:Name="linkbox" Height="35" Margin="1,0" VerticalAlignment="Top" MaxLines="1"
                             TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="SearchBtn" Content="Search"
                            Click="SearchBtn_Click" Margin="0,3,0,0" />
                    <Separator />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                        <Label x:Name="MangaLb" Content="Manga: " HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="16" FontFamily="Segoe WP Semibold" VerticalContentAlignment="Center" />
                        <Label x:Name="MangaNameLb" Content="None" HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,0,3,0"
                               VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                        <Label x:Name="ChapterLb" Content="Current Chapter: " HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0"
                               VerticalContentAlignment="Center" />
                        <Label x:Name="ChapterNumLb" Content="None" HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,0,3,0"
                               VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="35">
                        <Label x:Name="SiteLb" Content="Site: " HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="16" FontFamily="Segoe WP Semibold" Margin="0"
                               VerticalContentAlignment="Center" />
                        <Label x:Name="SiteNameLb" Content="None" HorizontalAlignment="Left" VerticalAlignment="Center"
                               FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,0,3,0"
                               VerticalContentAlignment="Center" />
                    </StackPanel>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="AddBtn_Copy" Content="Add"
                            Click="AddMangaBtn_Click" Margin="0,3,0,0" />
                    <Separator />
                    <!--backlog controls-->
                    <Label x:Name="label_Copy2" Content="Backlog" HorizontalAlignment="Left" VerticalAlignment="Top"
                           FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,3,0,0" />
                    <Separator />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="35" VerticalAlignment="Top">
                        <Label Content="name" Height="35" Margin="0" Width="60" VerticalAlignment="Center"
                               FontSize="16"
                               VerticalContentAlignment="Center" />
                        <ComboBox x:Name="backlognamebox" DropDownOpened="backlognamebox_DropDownOpened"
                                  IsEditable="True"
                                  Width="200" VerticalContentAlignment="Center" Height="35"
                                  Background="{DynamicResource AccentBg}" />
                        <Label Content="Chapter" Height="35" Margin="5,0,0,0" FontSize="16"
                               VerticalContentAlignment="Center" />
                        <TextBox Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:TextFieldAssist.Hint="Chapter" x:Name="backlogchapterbox"
                                 PreviewTextInput="NumberValidationTextBox" MaxLines="1" Width="203"
                                 VerticalContentAlignment="Center" />
                    </StackPanel>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="backlogaddbtn"
                            Content="Add to Backlog" Click="backlogaddbtn_Click" Margin="0,3,0,0" />
                </StackPanel>

                <!--Settings Panel-->
                <StackPanel Grid.Row="2" Orientation="Vertical" x:Name="SettingsPanel" Margin="0"
                            Background="{DynamicResource MainBgColor}" Visibility="{Binding SettingsVisibility}">
                    <StackPanel Height="35" Orientation="Horizontal">
                        <Label x:Name="SettinsLabel" Content="Settings" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    </StackPanel>
                    <Separator Margin="0,3,0,0" />
                    <StackPanel Height="35" Orientation="Horizontal" Margin="0,3,0,0">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="MangastreamOnOffBtn"
                                Content="MANGASTREAM" Click="MangastreamOnOffBtn_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="MangareaderOnOffBtn"
                                Content="MANGAREADER" Click="MangareaderOnOffBtn_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="WebtoonsOnOffBtn"
                                Content="WEBTOONS" Click="WebtoonsOnOffBtn_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="YomangaOnOffBtn"
                                Content="YOMANGA" Click="YomangaOnOffBtn_Click" />
                    </StackPanel>

                    <StackPanel Height="35" Orientation="Horizontal" Margin="0,3,0,0">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="MangafoxOnOffBtn"
                                Content="MANGAFOX" Click="MangafoxOnOffBtn_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="KissmangaOnOffBtn"
                                Content="KISSMANGA" Click="KissmangaOnOffBtn_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="BatotoOnOffBtn"
                                Content="BATOTO"
                                Click="BatotoOnOffBtn_Click" />
                    </StackPanel>
                    <Separator HorizontalAlignment="Stretch" Margin="0,3,0,0" />

                    <StackPanel Height="35" Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBox Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:TextFieldAssist.Hint="Refresh time" x:Name="timebox" Margin="5,0,0,0"
                                 VerticalContentAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="LinkOpenBtn"
                                Content="OPEN LINKS" Click="LinkOpenBtn_Click" />

                    </StackPanel>
                    <StackPanel Height="35" Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBox Style="{StaticResource MaterialDesignTextBox}"
                                 materialDesign:TextFieldAssist.Hint="BatotoRSS Link" x:Name="Settingsrssbox"
                                 Margin="5,0,0,0" MaxLines="1" Width="276" VerticalContentAlignment="Center" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="UpdateBatotoBtn"
                                Content="ADD NEW MANGA TO LIST" Click="UpdateBatotoBtn_Click" />
                    </StackPanel>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="SaveBtn" Content="Save"
                            VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0,0" Height="25"
                            Click="SaveBtn_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Margin="3,3,3,0" />
                    <Separator HorizontalAlignment="Stretch" Margin="0,3,0,0" BorderThickness="0" />
                    <StackPanel Height="35" Orientation="Horizontal" Margin="0,3,0,0">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="SendinfoOnOffBtn"
                                Content="SEND INFO TO SERVER" Click="SendinfoOnOffBtn_Click" />
                    </StackPanel>
                    <Separator />
                    <StackPanel Height="auto" Orientation="Horizontal" Margin="0,3,0,0">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="exportBtn" Content="EXPORT"
                                Click="exportBtn_Click" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="importBtn" Content="IMPORT"
                                Click="importBtn_Click" />
                        <Label x:Name="ExpimpLabel" FontWeight="Bold" VerticalContentAlignment="Center"
                               Margin="5,0,0,0" />
                    </StackPanel>
                    <TextBox x:Name="expimpTextBox" TextWrapping="Wrap" Height="70" Margin="3,3,3,0" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Height="30">
                    <Label Content="{Binding ThreadStatus}" VerticalAlignment="Center" />
                    <Label x:Name="StatusLb" Content="{Binding StatusLabel, Source={x:Static p:Settings.Default}}"
                           VerticalAlignment="Center" />
                </StackPanel>

                <Label x:Name="CounterLbl" Content="{Binding CounterLabel, Source={x:Static p:Settings.Default}}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"
                       FontWeight="Bold" Grid.Row="3" />

                <Canvas Margin="0,0,0,30" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                        Background="{DynamicResource AccentBg}" Grid.Row="3" />

                <materialDesign:ColorZone Background="{DynamicResource AccentBg}" Grid.Row="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                            <Button Command="{Binding FillListCommand}" x:Name="AllBtn" Content="ALL"
                                    HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding FillMangareaderCommand}" x:Name="MangareaderBtn"
                                    Content="MANGAREADER" HorizontalContentAlignment="Left"
                                    Background="Transparent" BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding FillMangafoxCommand}" x:Name="MangafoxBtn" Content="MANGAFOX"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding FillMangastreamCommand}" x:Name="MangastreamBtn"
                                    Content="MANGASTREAM" HorizontalContentAlignment="Left"
                                    Background="Transparent" BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding FillBatotoCommand}" x:Name="BatotoBtn" Content="BATOTO"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding FillKissmangaCommand}" x:Name="KissmangaBtn" Content="KISSMANGA"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding FillWebtoonsCommand}" x:Name="WebtoonsBtn" Content="WEBTOONS"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding FillYoMangaCommand}" x:Name="YomangaBtn" Content="YOMANGA"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding FillBacklogCommand}" x:Name="BacklogBtn" Content="BACKLOG"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Button Command="{Binding DebugCommand}" x:Name="DebugBtn" Content="DEBUG"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </WrapPanel>
                        <ToggleButton Grid.Column="0" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                      x:Name="MenuToggleButton" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </materialDesign:ColorZone>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" Margin="0,0,10,-20">
                    <ToggleButton Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                  ToolTip="Start/Stop" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Margin="0,0,10,0" Command="{Binding StartStopCommand}"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M14,19.14H18V5.14H14M6,19.14H10V5.14H6V19.14Z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </ToggleButton>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionMiniDarkButton}"
                            Margin="0"
                            Command="{Binding RefreshCommand}"
                            ToolTip="Re-Check"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path
                                    Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>