Manga checker (WPF)/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Manga_checker.Properties"
    xmlns:manga="clr-namespace:Manga_checker.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Manga_checker.ViewModels" x:Name="window"
    x:Class="Manga_checker.MainWindow"
    mc:Ignorable="d"
    Title="Manga Checker" BorderThickness="1" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="520"
    Padding="3" AllowsTransparency="True" WindowStyle="None" Height="520" Width="700" Icon="Assets/m.ico"
    ResizeMode="CanResizeWithGrip" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MainBgColor}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DataContext="{d:DesignInstance {x:Type viewModel:MainWindowViewModel}, IsDesignTimeCreatable=False}">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                                   LeftDrawerBackground="{DynamicResource MainBgColor}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <StackPanel Orientation="Vertical">
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Command="{Binding FillListCommand}" HorizontalContentAlignment="Left">
                            Home
                        </Button>
                        <Separator IsEnabled="False" Margin="0,2,1,2" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="AddBtn" Content="Add Manga"
                                Margin="0" VerticalAlignment="Top" BorderThickness="0"
                                Command="{Binding AddMangaCommand}"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="TopMostBtn"
                                Content="Always On Top" BorderThickness="0" Click="TopMostBtn_Click"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                        <Separator IsEnabled="False" Margin="0,2,1,2" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="SettingsBtn"
                                Content="Settings"
                                BorderThickness="0" Command="{Binding SettingsCommand}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                        <Separator IsEnabled="False" Margin="0,2,1,2" />
                        <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="History"
                                BorderThickness="0" Command="{Binding HistoryCommand}"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid Loaded="Grid_Loaded" MouseDown="Grid_MouseDown" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <materialDesign:ColorZone Background="{DynamicResource MainBgColor}" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                            <ToggleButton  Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          x:Name="MenuToggleButton" IsChecked="{Binding MenuToggleButton, Mode=TwoWay}"
                                          HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button Background="Transparent" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    ToolTip="Start/Stop" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Margin="0,0,10,0" Command="{Binding StartStopCommand}" BorderThickness="0">
                                <materialDesign:PackIcon Kind="{Binding PausePlayButtonIcon}" />
                            </Button>
                            <Button Background="Transparent" Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Command="{Binding RefreshCommand}"
                                    ToolTip="Re-Check" BorderThickness="0">
                                <materialDesign:PackIcon Kind="Refresh"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="{Binding CurrentSite}" Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
                        <Button Grid.Column="1" x:Name="MiniBtn" Click="MiniBtn_Click" Background="Transparent"
                                BorderThickness="0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}" Content="_" />
                        <Button Grid.Column="2" x:Name="CloseBtn" Content="X" Click="CloseBtn_Click"
                                Background="Transparent" BorderThickness="0"
                                Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Grid.Row="2" Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Background="{DynamicResource AccentBg}">
                    <Grid>
                        <DataGrid x:Name="DataGridMangas" ItemsSource="{Binding Mangas}"
                                  AutoGenerateColumns="False"
                                  MouseDoubleClick="DataGridMangas_MouseDoubleClick" IsReadOnly="True"
                                  SelectionMode="Single"
                                  Background="#FF1B1B1B" Visibility="{Binding DataGridVisibility}"
                                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF272727"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="Book" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <materialDesign:MaterialDataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <materialDesign:MaterialDataGridTextColumn Header="Chapter" Binding="{Binding Chapter}" />
                                <materialDesign:MaterialDataGridTextColumn Header="Site" Binding="{Binding Site}" />
                                <materialDesign:MaterialDataGridTextColumn Header="Updated" Binding="{Binding Date}"
                                                                           Width="*" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                                                     Margin="0, -5">
                                                <StackPanel>
                                                    <Button Height="30"
                                                            Command="{Binding RefreshMangaCommand}"
                                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                                            HorizontalContentAlignment="Left"
                                                            Foreground="{DynamicResource Green}">
                                                        Refresh
                                                    </Button>
                                                    <Separator IsEnabled="False" Visibility="{Binding Separator}" />
                                                    <ItemsControl ItemsSource="{Binding Buttons}" />
                                                    <Separator IsEnabled="False" Visibility="{Binding Separator}" />
                                                    <Button Command="{Binding PlusChapterCommand}" Height="30"
                                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                                            HorizontalContentAlignment="Left"
                                                            Foreground="{DynamicResource Green}">
                                                        + 1
                                                    </Button>
                                                    <Button Command="{Binding MinusChapterCommand}" Height="30"
                                                            Style="{DynamicResource MaterialDesignFlatButton}"
                                                            HorizontalContentAlignment="Left" Foreground="Crimson">
                                                        - 1
                                                    </Button>
                                                    <Separator IsEnabled="False" />
                                                    <Button
                                                        Command="{Binding DataContext.DeleteMangaCommand, ElementName=window}"
                                                        Height="30"
                                                        Style="{DynamicResource MaterialDesignFlatButton}"
                                                        HorizontalContentAlignment="Left" Foreground="Crimson">
                                                        Delete
                                                    </Button>
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox TextChanged="DebugTextBox_TextChanged" x:Name="DebugTextBox"
                                 Text="{Binding Debug, Source={x:Static p:Settings.Default}}" TextWrapping="Wrap"
                                 Visibility="{Binding DebugVisibility}" Padding="5" />
                        <StackPanel x:Name="AddPanel" Margin="0"
                                    Visibility="{Binding AddVisibility}">
                            <Label x:Name="label_Copy" Content="Add New Mangs" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,3,0,0" />
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="SearchBtn"
                                        Content="NORMAL"
                                        Click="SearchBtn_Click" Margin="0,3,0,0" />
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="False"
                                        Content="ADVANCED"
                                        Click="SearchBtn_Click" Margin="0,3,0,0" />
                            </StackPanel>
                            <Separator />
                            <!--backlog controls-->
                            <Label x:Name="label_Copy2" Content="Backlog" HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,3,0,0" />
                            <Separator />
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="35" VerticalAlignment="Top">
                                <Label Content="name" Height="35" Margin="0" Width="60" VerticalAlignment="Center"
                                       FontSize="16"
                                       VerticalContentAlignment="Center" />
                                <TextBox x:Name="backlognamebox"
                                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:TextFieldAssist.Hint="Name"
                                         Width="200" VerticalContentAlignment="Center" Height="35"
                                         Background="{DynamicResource AccentBg}" />
                                <Label Content="Chapter" Height="35" Margin="5,0,0,0" FontSize="16"
                                       VerticalContentAlignment="Center" />
                                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         materialDesign:TextFieldAssist.Hint="Chapter" x:Name="backlogchapterbox"
                                         PreviewTextInput="NumberValidationTextBox" MaxLines="1" Width="203"
                                         VerticalContentAlignment="Center" />
                            </StackPanel>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="backlogaddbtn"
                                    Content="Add to Backlog" Click="backlogaddbtn_Click" Margin="0,3,0,0" />
                        </StackPanel>
                    </Grid>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Margin="10" Grid.Row="2" Background="{DynamicResource AccentBg}"
                                          Visibility="{Binding SettingsVisibility}" VerticalAlignment="Stretch"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2">
                    <manga:SettingUserControl x:Name="settingUserControl" />
                </materialDesign:ColorZone>
                <!--Settings Panel-->
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            Height="30">
                    <Label Content="{Binding ThreadStatus}" VerticalAlignment="Center" />
                    <Label x:Name="StatusLb" Content="{Binding StatusLabel, Source={x:Static p:Settings.Default}}"
                           VerticalAlignment="Center" />
                </StackPanel>

                <Label x:Name="CounterLbl" Content="{Binding CounterLabel, Source={x:Static p:Settings.Default}}"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0"
                       FontWeight="Bold" Grid.Row="3" />

                <materialDesign:ColorZone Background="{DynamicResource AccentBg}" Grid.Row="1"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                            <Button Command="{Binding FillListCommand}" x:Name="AllBtn" Content="ALL"
                                    HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            <Button Command="{Binding FillMangareaderCommand}" x:Name="MangareaderBtn"
                                    Content="MANGAREADER" HorizontalContentAlignment="Left"
                                    Background="Transparent" BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Visibility="{Binding  DataContext.MangareadervVisibility, ElementName=settingUserControl}" />
                            <Button Command="{Binding FillMangafoxCommand}" x:Name="MangafoxBtn" Content="MANGAFOX"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Visibility="{Binding  DataContext.MangafoxVisibility, ElementName=settingUserControl}" />
                            <Button Command="{Binding FillMangastreamCommand}" x:Name="MangastreamBtn"
                                    Content="MANGASTREAM" HorizontalContentAlignment="Left"
                                    Background="Transparent" BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Visibility="{Binding DataContext.MangastreamVisibility, ElementName=settingUserControl}" />
                            <Button Command="{Binding FillBatotoCommand}" x:Name="BatotoBtn" Content="BATOTO"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Visibility="{Binding DataContext.BatotoVisibility, ElementName=settingUserControl}" />
                            <Button Command="{Binding FillKissmangaCommand}" x:Name="KissmangaBtn" Content="KISSMANGA"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Visibility="{Binding DataContext.KissmangaVisibility, ElementName=settingUserControl}" />
                            <Button Command="{Binding FillWebtoonsCommand}" x:Name="WebtoonsBtn" Content="WEBTOONS"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Visibility="{Binding DataContext.WebtoonsVisibility, ElementName=settingUserControl}" />
                            <Button Command="{Binding FillYoMangaCommand}" x:Name="YomangaBtn" Content="YOMANGA"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Visibility="{Binding DataContext.YoMangaVisibility, ElementName=settingUserControl}" />
                            <Button Command="{Binding FillBacklogCommand}" x:Name="BacklogBtn" Content="BACKLOG"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                            <Button Command="{Binding DebugCommand}" x:Name="DebugBtn" Content="DEBUG"
                                    HorizontalContentAlignment="Left" Background="Transparent"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}" />
                        </WrapPanel>
                    </Grid>
                </materialDesign:ColorZone>
                
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>