Manga checker (WPF)/MangaViewer.xaml

<Window x:Class="Manga_checker.MangaViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga_checker"
        mc:Ignorable="d"
        Title="MangaViewer" AllowsTransparency="True" WindowStyle="None" Height="1000" Width="1000" Icon="Assets/m.ico"
        ResizeMode="CanResizeWithGrip" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Manga_checker.ViewModels"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        d:DataContext="{d:DesignInstance {x:Type viewModels:MangaViewerViewModel}, IsDesignTimeCreatable=True}" WindowStartupLocation="CenterScreen" MouseDown="Grid_MouseDown" MinWidth="400">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="linki" Text="{Binding Link, Mode=TwoWay}" Visibility="Collapsed"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"  Click="Button_Click">X</Button>
        </StackPanel>
 
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Viewer"/>

        <ScrollViewer   Grid.Row="1" Grid.Column="0" x:Name="scviewer"  Margin="0" PanningMode="VerticalOnly" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Images}"/>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="1"  Command="{Binding show}" Click="Button_Click_2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="100" Visibility="{Binding fetchvis}">Fetch Images</Button>
        <Canvas Grid.Row="1" Grid.Column="1" Height="Auto"  MouseDown="Image_MouseDown" MouseUp="img_MouseUp" Background="Transparent" MouseLeave="Canvas_MouseLeave" Visibility="{Binding Canvas}"></Canvas>
    </Grid>
</Window>
