Manga checker (WPF)/SettingsWnd.xaml

<Window x:Name="Settings" x:Class="Manga_checker.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manga_checker"
        mc:Ignorable="d"
        Title="Window1" Height="305" Width="213" ResizeMode="CanMinimize" WindowStyle="None" Background="#FF111111" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF111111" MouseDown="Grid_MouseDown">
        <Canvas Height="4" VerticalAlignment="Top" Background="#FF059DE4"/>
        <Button x:Name="MangastreamBtn" Content="OFF" HorizontalAlignment="Left" Margin="135,46,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="MangastreamBtn_Click"/>
        <Label x:Name="label" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF059DE4
               " FontSize="24" FontFamily="Segoe WP Semibold" Height="43" Margin="-3,-4,0,0"/>
        <Button x:Name="MangareaderBtn" Content="OFF" HorizontalAlignment="Left" Margin="135,69,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="MangareaderBtn_Click"/>
        <Button x:Name="MangafoxBtn" Content="OFF" HorizontalAlignment="Left" Margin="135,92,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="MangafoxBtn_Click"/>
        <Button x:Name="KissmangaBtn" Content="OFF" HorizontalAlignment="Left" Margin="135,115,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="KissmangaBtn_Click"/>
        <Button x:Name="BatotoBtn" Content="OFF" HorizontalAlignment="Left" Margin="135,138,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="BatotoBtn_Click"/>
        <Label x:Name="label_Copy" Content="Mangastream" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,39,0,0"/>
        <Label x:Name="label_Copy1" Content="Mangareader" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,61,0,0"/>
        <Label x:Name="label_Copy2" Content="Mangafox" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,84,0,0"/>
        <Label x:Name="label_Copy3" Content="Kissmanga" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,107,0,0"/>
        <Label x:Name="label_Copy4" Content="Batoto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,130,0,0"/>
        <Canvas Height="3" VerticalAlignment="Top" Background="#FF535353" Margin="0,36,0,0"/>
        <Label x:Name="label_Copy5" Content="BatotoRSS Link" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,223,0,0"/>
        <TextBox x:Name="rssbox" Height="23" Margin="0,254,0,0" VerticalAlignment="Top" Width="213" BorderThickness="0" Background="#FF232323" Foreground="White" MaxLines="1" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="0,282,0,0" VerticalAlignment="Top" Width="213" BorderThickness="0" Background="#FF232323" Foreground="White" RenderTransformOrigin="0,0" Click="SaveBtn_Click"/>
        <Button x:Name="CloseBtn" Content="X" Margin="188,4,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" BorderThickness="0" BorderBrush="#FF4B4B4B" Height="22" FontWeight="Bold" RenderTransformOrigin="-1.774,0.703" HorizontalAlignment="Left" Width="22" Click="CloseBtn_Click">
            <Button.Background>
                <SolidColorBrush Color="Gray" Opacity="0"/>
            </Button.Background>
        </Button>
        <Canvas Height="3" VerticalAlignment="Top" Background="#FF535353" Margin="0,161,0,0"/>
        <Label x:Name="label_Copy6" Content="Refresh time" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,167,0,0"/>
        <TextBox x:Name="timebox" Height="23" Margin="135,171,3,0" VerticalAlignment="Top" BorderThickness="0" Background="#FF232323" Foreground="White" MaxLines="1" TextAlignment="Center" FontSize="16"/>
        <Canvas Height="3" VerticalAlignment="Top" Background="#FF535353" Margin="0,224,0,0"/>
        <Label x:Name="label_Copy7" Content="Open Links" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FF7C7C7C" FontSize="16" FontFamily="Segoe WP Semibold" Margin="0,191,0,0"/>
        <Button x:Name="LinkOpenBtn" Content="OFF" HorizontalAlignment="Left" Margin="135,199,0,0" VerticalAlignment="Top" Width="75" BorderThickness="0" Background="#FF232323" Foreground="White" Click="LinkOpenBtn_Click"/>
    </Grid>
</Window>
